upstream formula_win {
    server web:5000;
}

server {

    listen [::]:80;
    listen 80;

    server_name $DOMAIN;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Proto http;
        proxy_pass http://formula_win;
    }

}
