import pandas as pd
from dash import Dash, dcc, html
import dash_bootstrap_components as dbc
from dash.dependencies import Output, Input

from .components import event_title
from .components import weather

# from .components import driver_career
# from .components import driver_perf_this_season
# from .components import driver_profile
# from .components import driver_standing
# from .components import interesting_fact
from .components import lap_time_comparison
from .components import navbar
from .components import position_comparison
from .components import prediction_vs_actual_table

# from .components import prediction_vs_actual_top3
# from .components import team_standing
# from .components import track_info
# from .components import track_perf
from .components import tyre_strategy

app = Dash(__name__, external_stylesheets=[dbc.themes.JOURNAL, dbc.icons.FONT_AWESOME])
server = app.server


# center = {"text_align": "center"}
#
# picker = html.Div(
#     children=[
#         dbc.Row(
#             children=[
#                 dbc.Col(html.H3(id="event_name"), style=center),
#                 dbc.Col(html.H3(id="event_date"), style=center),
#                 dbc.Col(
#                     html.Div(
#                         children=[
#                             html.H5(children=("Select Race")),
#                             dcc.Dropdown(
#                                 id="event_dropdown",
#                                 options=[
#                                     {"label": k, "value": v} for k, v in events.items()
#                                 ],
#                             ),
#                         ],
#                     ),
#                     style=center,
#                 ),
#             ],
#             align="center",
#         ),
#     ]
# )

# track_core_vis = html.Div(
#     children=[
#         dbc.Row(
#             children=[
#                 dbc.Col(
#                     children=[
#                         dbc.Row(children=[html.H5("Track Length", id="track_len")]),
#                         dbc.Row(children=[html.H5("Number of Laps", id="num_laps")]),
#                         dbc.Row(children=[html.H5("Something")]),
#                     ],
#                     width={"size": 2, "order": 1},
#                 ),
#                 dbc.Col(
#                     html.Div(children=[html.H5("Track Vis")], id="track_vis"),
#                     width={"size": 6, "order": 2},
#                 ),
#                 dbc.Col(
#                     html.Div(children=[html.H5("Predicted Winners")]),
#                     width={"size": 2, "order": 3},
#                 ),
#                 dbc.Col(
#                     html.Div(children=[html.H5("Actual Winners")]),
#                     width={"size": 2, "order": 4},
#                 ),
#             ]
#         )
#     ]
# )

# place_and_table_vis = html.Div(
#     children=[
#         dbc.Row(
#             children=[
#                 dbc.Column(
#                     children=[
#                         dbc.Row(children=[html.Div(id="first_place")]),
#                         dbc.Row(children=[html.Div(id="second_place")]),
#                         dbc.Row(children=[html.Div(id="third_place")]),
#                     ]
#                 ),
#                 dbc.Column(children=[html.H5("Data Table")]),
#             ]
#         ),
#     ]
# )

# picker = html.Div(
#     children=[
#         dbc.Row(
#             children=[
#                 dbc.Col(html.H3(id="RoundNumber"), style=center),
#                 dbc.Col(
#                     html.Div(
#                         children=[
#                             html.H5(children=("Select A RoundNumber")),
#                             dcc.Dropdown(
#                                 id="RoundNumber_dropdown",
#                                 options=[1, 2, 3, 4, 5, 21],
#                                 value=1,
#                             ),
#                         ],
#                     ),
#                     style=center,
#                 ),
#             ],
#             align="center",
#         ),
#     ]
# )
# #
# driver_picker = html.Div(
#     children=[
#         dbc.Row(
#             children=[
#                 dbc.Col(html.H3(id="Driver"), style=center),
#                 dbc.Col(
#                     html.Div(
#                         children=[
#                             html.H5(children=("Select a List of Drivers")),
#                             dcc.Dropdown(
#                                 id="driver_picker",
#                                 options=[
#                                     "Alexander Albon",
#                                     "Carlos Sainz",
#                                     "Charles Leclerc",
#                                     "Fernando Alonso",
#                                     "Valtteri Bottas",
#                                 ],
#                                 value=["Alexander Albon", "Carlos Sainz"],
#                                 multi=True,
#                             ),
#                         ],
#                     ),
#                     style=center,
#                 ),
#             ],
#             align="center",
#         ),
#     ]
# )
# #
# rain_picker = html.Div(
#     children=[
#         dbc.Row(
#             children=[
#                 dbc.Col(html.H3(id="has_rain"), style=center),
#                 dbc.Col(
#                     html.Div(
#                         children=[
#                             html.H5(children=("Select if it will rain on race day")),
#                             dcc.Dropdown(
#                                 id="rain_dropdown",
#                                 options=["True", "False"],
#                                 value="True",
#                             ),
#                         ],
#                     ),
#                     style=center,
#                 ),
#             ],
#             align="center",
#         ),
#     ]
# )


app.layout = dbc.Container(
    children=[
        # navbar
        dbc.Row(
            [
                navbar.make_layout(),
            ]
        ),
        # Tab 1
        # track_core_vis,
        dbc.Row(
            [
                dbc.Col(
                    [
                        dbc.Row(
                            event_title.make_layout(),
                        ),
                        dbc.Row(weather.make_layout()),
                        dbc.Row(position_comparison.make_layout()),
                        dbc.Row(lap_time_comparison.make_layout()),
                        dbc.Row(tyre_strategy.make_layout()),
                        dbc.Row(prediction_vs_actual_table.make_layout()),
                    ]
                )
            ]
        ),
        # Tab 2
    ],
    fluid=True,
)

if __name__ == "__main__":
    app.run_server(debug=True)
